<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="https://img.icons8.com/color/48/000000/javascript--v1.png"
      type="image/x-icon"
    />
    <title>Desafios de JavaScript</title>
  </head>

  <body>
    <main>
      <h1>Desafios</h1>

      <h2>&#x1F4C1; Parte 1</h2>
      <ul>
        <li><a href="d001/index.html" target="_blank/">d001</a>: Mensagens</li>
        <li><a href="d002/index.html" target="_blank/">d002</a>: Boas-vindas</li>
        <li><a href="d003/index.html" target="_blank/">d003</a>: Antes e depois</li>
        <li><a href="d004/index.html" target="_blank/">d004</a>: Troco</li>
        <li><a href="d005/index.html" target="_blank/">d005</a>: Conversor de medidas</li>
      </ul>

      <h2>&#x1F4C1; Parte 2</h2>
      <ul>
        <li><a href="d006/index.html" target="_blank/">d006</a>: Conversor de temperatura</li>
        <li><a href="d007/index.html" target="_blank/">d007</a>: Conversor monetário</li>
        <li><a href="d008/index.html" target="_blank/">d008</a>: Desconto</li>
        <li><a href="d009/index.html" target="_blank/">d009</a>: Reajuste</li>
        <li><a href="d010/index.html" target="_blank/">d010</a>: Bhaskara</li>
      </ul>

      <h2>&#x1F4C1; Parte 3</h2>
      <ul>
        <li><a href="d011/index.html" target="_blank/">d011</a>: Ano bissexto</li>
        <li><a href="d012/index.html" target="_blank/">d012</a>: Preço mudou</li>
        <li><a href="d013/index.html" target="_blank/">d013</a>: Situação aluno</li>
      </ul>
    </main>
  </body>
</html>
