<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="https://img.icons8.com/color/48/000000/javascript--v1.png"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Exercícios de JavaScript</title>
  </head>

  <body>
    <main class="grid">
      <h1 class="title">Exercícios complementares</h1>

      <div>
        <h2 class="subtitle">&#x1F4C1; Nível 1: JavaScript básico</h2>
        <ul>
          <li>Ex001: <a href="ex001/index.html" target="_blank/">Olá, Mundo!</a></li>
          <li>Ex002: <a href="ex002/index.html" target="_blank/">Interagindo com um botão</a></li>
          <li>Ex003: <a href="ex003/index.html" target="_blank/">Usando o <code>prompt()</code> e o<code>alert()</code> juntos</a></li>
          <li>Ex004: <a href="ex004/index.html" target="_blank/">Interagindo com partes do HTML(DOM)</a></li>
          <li>Ex005: <a href="ex005/index.html" target="_blank/">Manipulando números</a></li>
          <li>Ex006: <a href="ex006/index.html" target="_blank/">Somando dois números</a></li>
          <li>Ex007: <a href="ex007/index.html" target="_blank/">Calculando a média de um aluno</a></li>
          <li>Ex008: <a href="ex008/index.html" target="_blank/">Vários cálculos em JS</a></li>
          <li>Ex009: <a href="ex009/index.html" target="_blank/">Contador de cliques</a></li>
          <li>Ex010: <a href="ex010/index.html" target="_blank/">Usando um JavaScript externo</a></li>
        </ul>
      </div>

      <div>
        <h2 class="subtitle">&#x1F4C1; Nível 2: Condições em JavaScript</h2>
        <ul>
          <li>Ex011: <a href="ex011/index.html" target="_blank/">Calculando média e dando 'Parabéns'</a></li>
          <li>Ex012: <a href="ex012/index.html" target="_blank/">É par ou é ímpar?</a></li>
          <li>Ex013: <a href="ex013/index.html" target="_blank/">Qual é o maior?</a></li>
          <li>Ex014: <a href="ex014/index.html" target="_blank/">Interagindo com o sistema</a></li>
          <li>Ex015: <a href="ex015/index.html" target="_blank/">Analisando data e hora</a></li>
          <li>Ex016: <a href="ex016/index.html" target="_blank/">Calculando a idade</a></li>
          <li>Ex017: <a href="ex017/index.html" target="_blank/">Sorteador de números</a></li>
          <li>Ex018: <a href="ex018/index.html" target="_blank/">Jogo da adivinhação</a></li>
          <li>Ex019: <a href="ex019/index.html" target="_blank/">O usuário escolhe o cálculo</a></li>
          <li>Ex020: <a href="ex020/index.html" target="_blank/">Estações do ano</a></li>
        </ul>
      </div>

      <div>
        <h2 class="subtitle">&#x1F4C1; Nível 3: Repetições em JavaScript</h2>
        <ul>
          <li>Ex021: <a href="ex021/index.html" target="_blank/">Contando de 1 até 10</a></li>
          <li>Ex022: <a href="ex022/index.html" target="_blank/">Contando de 1 até 10 (marcando os pares)</a></li>
          <li>Ex023: <a href="ex023/index.html" target="_blank/">Contando de 1 até 10 (mostrando só os pares)</a></li>
          <li>Ex024: <a href="ex024/index.html" target="_blank/">Contagem regressiva de 10 até 1</a></li>
          <li>Ex025: <a href="ex025/index.html" target="_blank/">Pegando dados de um formulário</a></li>
          <li>Ex026: <a href="ex026/index.html" target="_blank/">Contagem mais "inteligente"</a></li>
          <li>Ex027: <a href="ex027/index.html" target="_blank/">Tabuada</a></li>
          <li>Ex028: <a href="ex028/index.html" target="_blank/">Fatorial de um número</a></li>
        </ul>
      </div>

      <a href="https://rogeriofrsouza.github.io/JavaScript/">
        <img src="https://img.icons8.com/external-bearicons-outline-color-bearicons/64/000000/external-back-essential-collection-bearicons-outline-color-bearicons.png" alt="voltar"/>
      </a>
    </main>
  </body>
</html>
